<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Viewer</title>
  <script src="https://unpkg.com/htmx.org@2.0.0-alpha1"></script>
  <script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/4.10.38/pdf.min.mjs"></script>
  <style>
      #pdf-viewer {
          width: 100vw;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          display: none;
      }

      #upload-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .viewer-active #upload-container {
          display: none;
      }

      .viewer-active #pdf-viewer {
          display: block;
      }
      #pdf-container {
        overflow: scroll;
        max-height: 100vh;
        width: 98vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
      }

      canvas#the-canvas {
        margin-bottom: 20px; /* Add space between pages */
      }
  </style>
</head>
<body>
  <div id="pdf-container">
    <canvas id="the-canvas"></canvas>
  </div>
</body>
<script type="module" src="main.js"></script>
</html>
